# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.2.1
maven_group=net.catcart
archives_base_name=SubTierTagger-1.21

# Dependencies
fabric_version=0.128.1+1.21.7
yacl_version=3.7.1+1.21.7-fabric